<!DOCTYPE html>
<html>
	<head>
		<title>Marvel Studio</title>
		<style>
			body {
				background-image: url("https://wallpaperaccess.com/full/1868188.jpg");
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			#marvel_studio {
				height: 500px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-right: -50%;
				transform: translate(-50%, -50%);
				width:60%;
			}
			#Title {
				width: 100%;
				background-color:red;
				padding:3px;
			}
			#TitleName {
				text-align: center;
				color: white;
			}
			#Content {
				opacity: 0.8;
				background-color:black;
				height: 100%;
			}
			#ContentHead {
				color:white;
				height:100px;
				width:100%;
				display:inline;
				text-align:center;
				font-weight:bold;
			}
			#popularHeros {
				width: 50%;
				float: left;
			}
			#popularVillains {
				width: 50%;
				float: right;
			}
			#ContentBody {
				width:100%;
				display:inline;
				text-align:center;
			}
			#Heros {
				width: 50%;
				float: left;
			}
			#Villains {
				width: 50%;
				float: right;
			}
			div.images {
				text-align:center;
				margin: 2px;
				width:100px;
				padding-left:10px;
				padding-bottom:15px;
				display:inline-block;
			}
			div p {
				text-align: center;
				color:black;
				background-color:white;
				margin:0px;
				
			}
		</style>
	</head>
	<body>
		<div id="marvel_studio">
			<div id="Title">
				<h1 id="TitleName">THE MARVEL UNIVERSE</h1>
			</div>
			<div id="Content">
				<div id="ContentHead">
					<h2 id="popularHeros"> POPULAR SUPER HEROS </h2>
					<h2 id="popularVillains"> POPULAR SUPER VILLAINS </h2>
				</div>
				<div id="ContentBody">
					<div id="Heros"> 
						<div class="images">
						        <img id="superHeros1" src="https://thumbs.dreamstime.com/b/iron-man-mark-ani-com-games-hong-kong-display-63984076.jpg" width="100" height="100" alt=""/>
						        <p id="superHerosName1"> IRON MAN</p>
						</div>
						<div class="images">
						        <img id="superHeros2" src="https://render.fineartamerica.com/images/rendered/search/print/5.5/8/break/images/artworkimages/medium/3/thor-marvel-samuel-whitton.jpg" width="100" height="100" alt=""/>
						        <p id="superHerosName2"> THOR</p>
						</div>
						<div class="images">
						        <img id="superHeros3" src="https://i.pinimg.com/236x/23/24/91/2324912e2b8aa4710839b47c0db66d78.jpg" width="100" height="100" alt=""/>
						        <p id="superHerosName3">CAPTAIN AMERICA </p>
						</div>
						<div class="images">
						        <img id="superHeros4" src="https://cdn.pixabay.com/photo/2016/07/18/23/37/incredible-hulk-1527199__340.jpg" width="100" height="100" alt=""/>
						        <p id="superHerosName4">HULK </p>
						</div>
						<div class="images">
						        <img id="superHeros5" src="https://media.istockphoto.com/id/1390821773/photo/a-black-panther-with-a-black-background.jpg?b=1&s=170667a&w=0&k=20&c=UXFOT4N58_dZ4kx43o40tUt15FmaiA_0cU6cBlq-RbA=" width="100" height="100" alt=""/>
						        <p id="superHerosName5"> BLACK PANTHER</p>
						</div>
						<div class="images">
						        <img id="superHeros6" src="https://cdn.pixabay.com/photo/2018/04/10/22/18/spiderman-3309033__340.jpg" width="100" height="100" alt=""/>
						        <p id="superHerosName6"> SPIDER MAN</p>
						</div>
						<div class="images">
						        <img id="superHeros7" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwq12DeZJTobNlohDyiVpe041KiIWeGZ3NWDRMGGtD&s" width="100" height="100" alt=""/>
						        <p id="superHerosName7"> BLACK WIDOW</p>
						</div>
						<div class="images">
						        <img id="superHeros8" src="https://www.shutterstock.com/image-photo/songkhla-thailand-august-7-2018-260nw-1151928587.jpg" width="100" height="100" alt=""/>
						        <p id="superHerosName8"> ANT MAN </p>
						</div>
					</div>
					<div id="Villains"> 
						<div class="images">
						        <img id="superVillain1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRclhBGySo0g8AoC7l9JCywOA-J6xWQx8_Mb2eCM3zO&s" width="100" height="100" alt=""/>
						        <p id="superVillainName1"> LOKI </p>
						</div>
						<div class="images">
						        <img id="superVillain2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRy5vI_V6S0joSKRqr2b-H14FuNnYpssRMJsAKYr9LYlA&s" width="100" height="100" alt=""/>
						        <p id="superVillainName2"> RED SKULL</p>
						</div>
						<div class="images">
						        <img id="superVillain3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSERI0tdwaM2kMS-fjV-CRdCY5Kw1Urm2zqkd-1f9Iz&s" width="100" height="100" alt=""/>
						        <p id="superVillainName3">THANOS</p>
						</div>
						<div class="images">
						        <img id="superVillain4" src="https://www.thecosmiccircus.com/wp-content/uploads/2021/09/ultron-is-a-complex-film-1024x688.jpeg" width="100" height="100" alt=""/>
						        <p id="superVillainName4">ULTRON </p>
						</div>
						<div class="images">
						        <img id="superVillain5" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/fortnite-green-goblin-outfit-back-bling.jpg" width="100" height="100" alt=""/>
						        <p id="superVillainName5"> GREEN GOBLIN</p>
						</div>
						<div class="images">
						        <img id="superVillain6" src="https://static.wikia.nocookie.net/villains/images/8/82/MCUMysterio.png/revision/latest?cb=20190714032206" width="100" height="100" alt=""/>
						        <p id="superVillainName6"> MYSTERIO</p>
						</div>
						<div class="images">
						        <img id="superVillain7" src="https://imgnew.outlookindia.com/public/uploads/articles/2020/12/9/doctor-ock-sp-3.jpg" width="100" height="100" alt=""/>
						        <p id="superVillainName7"> DOCTOR OCTOPUS</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>